﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CS250-Lab04-Recursion", "CS250-Lab04-Recursion\CS250-Lab04-Recursion.vcxproj", "{00786F34-7AF2-4876-9CAB-DE3704E2DE9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00786F34-7AF2-4876-9CAB-DE3704E2DE9D}.Debug|x64.ActiveCfg = Debug|x64
		{00786F34-7AF2-4876-9CAB-DE3704E2DE9D}.Debug|x64.Build.0 = Debug|x64
		{00786F34-7AF2-4876-9CAB-DE3704E2DE9D}.Debug|x86.ActiveCfg = Debug|Win32
		{00786F34-7AF2-4876-9CAB-DE3704E2DE9D}.Debug|x86.Build.0 = Debug|Win32
		{00786F34-7AF2-4876-9CAB-DE3704E2DE9D}.Release|x64.ActiveCfg = Release|x64
		{00786F34-7AF2-4876-9CAB-DE3704E2DE9D}.Release|x64.Build.0 = Release|x64
		{00786F34-7AF2-4876-9CAB-DE3704E2DE9D}.Release|x86.ActiveCfg = Release|Win32
		{00786F34-7AF2-4876-9CAB-DE3704E2DE9D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E7D8144-776A-47DC-8A22-DF9D0DB37AD7}
	EndGlobalSection
EndGlobal
